sonar.projectKey=SonarCubeSampleProject
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_a1f265408167035d3f4c7c2aa1e812880783abf4
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=SonarCubeSampleProject
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin12
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx