sonar.projectKey=RN_Project
sonar.sources=.
sonar.host.url=http://13.84.43.157:9000
sonar.login=sqp_b9b85f8ce6285e04c37493202491642c2272fd75
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=RN_Project
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin21
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.sourceEncoding=UTF-8